DEV_PORT=3000
NODE_ENV=development
FRONT_URL=https://ecommerce-demo-beta.vercel.app
API_URL=http://localhost:3000
VAPID_PUBLICKEY=BPu1CvyN57lIgg4TeykNWhxvKiN6uZ6UYi41V3lZFEeY2blzqzciQ6skIcm3AI7rIGkNQzT2AmAyq_jlpRJGF-c
VAPID_PRIVATEKEY= gESbS9O80riTXG62mgsyC2Crugyd3LHAvYIyKB9CDZ0
MONGO_URI=mongodb://localhost:27017/crm
REDIS_URI=redis://localhost:6379
ALLOW_USE_SESSION_STORAGE=true
STRIPE_SECRET_KEY=ss
STIPE_WEBHOOK_SECRET=xx
BCRYPT_SALT=10
BCRYPT_PAPER=additionalPassword
JWT_SECRET=secret
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USER=sayedbazarah@gmail.com
MAIL_PASS=spxg mxpo zoah zuit
MAIL_SERVICE=gmail
MAIL_DRIVER=smtp

