DEV_PORT=3000
NODE_ENV=development
FRONT_URL=https://ecommerce-demo-beta.vercel.app
API_URL=https://demo.multisystem-eg.com
MONGO_URI=mongodb+srv://sayed:iUaewe7MlbEK6loo@cluster0.sdrfmnr.mongodb.net/ecommerce
REDIS_URI=redis://localhost:6379
ALLOW_USE_SESSION_STORAGE=true
STRIPE_SECRET_KEY=ss
STIPE_WEBHOOK_SECRET=xx
BCRYPT_SALT=10
BCRYPT_PAPER=additionalPassword
JWT_SECRET=secret
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USER=sayedbazarah@gmail.com
MAIL_PASS=spxg mxpo zoah zuit
MAIL_SERVICE=gmail
MAIL_DRIVER=smtp

