DEV_PORT=3000
NODE_ENV=production
FRONT_URL=https://satinstore.shop
DASHBOARD_URL=https://dashboard.satinstore.shop
API_URL=https://api.satinstore.shop
MONGO_URI=mongodb://localhost:27017/satin
VAPID_PUBLICKEY=BPu1CvyN57lIgg4TeykNWhxvKiN6uZ6UYi41V3lZFEeY2blzqzciQ6skIcm3AI7rIGkNQzT2AmAyq_jlpRJGF-c
VAPID_PRIVATEKEY= gESbS9O80riTXG62mgsyC2Crugyd3LHAvYIyKB9CDZ0
<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/ecommerce
#MONGO_URI=mongodb+srv://sayed:iUaewe7MlbEK6loo@cluster0.sdrfmnr.mongodb.net/ecommerce
=======
>>>>>>> 8ff6c6b (update env)
REDIS_URI=redis://localhost:6379
ALLOW_USE_SESSION_STORAGE=true
STRIPE_SECRET_KEY=ss
STIPE_WEBHOOK_SECRET=xx
BCRYPT_SALT=10
BCRYPT_PAPER=additionalPassword
JWT_SECRET=secret
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USER=sayedbazarah@gmail.com
MAIL_PASS=spxg mxpo zoah zuit
MAIL_SERVICE=gmail
MAIL_DRIVER=smtp

